POSTGRES_URL="postgres://postgres.ptkjatvwxtekebsiylxe:DYKQIs1spPgpYP5J@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.ptkjatvwxtekebsiylxe.supabase.co"
SUPABASE_JWT_SECRET="hFuhGcpXY7XevZGO0OkO8cyn3FLaFS9hsSDV2V+DiSMfx3qNvVHe+9SXAmlfalGF3aMbO5VhLrfJJn+3TFFUkA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a2phdHZ3eHRla2Vic2l5bHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTI0MTMsImV4cCI6MjA3NDU4ODQxM30.yK4T9X4ezaA8Fj79PfratnMHINWpPVhBurrlTimU0T0"
POSTGRES_PRISMA_URL="postgres://postgres.ptkjatvwxtekebsiylxe:DYKQIs1spPgpYP5J@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="DYKQIs1spPgpYP5J"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://ptkjatvwxtekebsiylxe.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a2phdHZ3eHRla2Vic2l5bHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMTI0MTMsImV4cCI6MjA3NDU4ODQxM30.yK4T9X4ezaA8Fj79PfratnMHINWpPVhBurrlTimU0T0"
NEXT_PUBLIC_SUPABASE_URL="https://ptkjatvwxtekebsiylxe.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a2phdHZ3eHRla2Vic2l5bHhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAxMjQxMywiZXhwIjoyMDc0NTg4NDEzfQ.shRYtnTLRrd2bqJH-XFIGausr25P6PpTv_z8kNvjHfw"
POSTGRES_URL_NON_POOLING="postgres://postgres.ptkjatvwxtekebsiylxe:DYKQIs1spPgpYP5J@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
TELEGRAM_BOT_TOKEN=8229087375:AAE7ZU_U8xcGLgePofllg_qyzuKfgDuavzg
